bpm 110
let synth1 = instrument("UM-2 MIDI 1 (hw:1,0,0)", 1, 16)
//let synth2 = instrument("UM-2 MIDI 2 (hw:1,0,1)", 1, 3)
default synth1 rhythm(0x888888888888) meter(4,4) O5 C

let boss = instrument("UM-2 MIDI 2 (hw:1,0,1)", 1, 3)
let kick = note(36)
let kick2 = note(37) // kick 2
let snare = note(38)
let snare2 = note(56) // snare 2
let snare3 = note(50)
let ch = note(42)
let oh = note(46)
let ph = note(44)
let clap = note(39) // ride brushes
let tom2 = note(48)
let tom3 = note(45)
let tom4 = note(41)
let crash1 = note(49)
let crash2 = note(57)
let bell = note(53)
let ride = note(51)

//let maj = chord(0, 4, 7)

let mixolydian = scale(2,2,1,2,2,1,2)
//let a1 = arp(0, 5, 9, 16)

let chords(key) = {
	default key //a1
	IV | V5
	Iadd2
	iii7
	viadd2
	//III7b9
	//Imaj9
	//viio
	//I
}

let x2(p) = {
	p
	p
}

let toms(n) = {
	default boss
	tom4 dynamics(100, 20) bjork(4,7) | tom3 dynamics(50, 30) bjork(11,n)
}

let snares = {
	default boss
	snare rhythm(0x0808) | ride dynamics(40, 10) bjork(3, 21)
}

let hihats = {
	default boss dynamics(50, 20)
	ch bjork(11, 22) | oh bjork(5,22)
	ch bjork(11, 22) | oh bjork(8,22)
}

let beat = {
	default boss
	//let r = rhythm(0x80404804) 
	let r = bjork(4,16)
	kick r dynamics(90, 10) | toms(17) | snares
	kick bjork(8,19) dynamics(90, 30) | toms(12) | snares  
}

beat | hihats
//chords(F) | x2(beat)
//chords(Bb) | x2(beat)
//chords(Ab) | x2(beat)
//chords(Eb) | x2(beat)
